events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        # To serve static files
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # To process PHP files
        location ~ \.php$ {
            fastcgi_pass php-service:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param CONTENT_TYPE 'text/html; charset=UTF-8';
        }
    }
}
