events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php index.html;

    # Configuración para procesar archivos PHP
    location ~ \.php$ {
        fastcgi_pass php-service:9000;  # Aquí cambias php-fpm por php-service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
}
