server {
    listen 100;
    server_name localhost;

    root /usr/share/nginx/html;  # Ensure this path matches your Docker volume configuration

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirect to index.php if the file does not exist
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_backend;  # Use the upstream block name here
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}